@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  min-height: 100%;
  font-size: 0.8rem;
}

body {
  /* background-color: var(--theme-color); */
  background-color: #efefef;
  color: black;
}

#particles-js {
  opacity: 0;
}

a {
  text-decoration: none;
  color: black;
}

/* -------------------------------------------------------- BODY */

#scroll-to-top {
  position: fixed;
  bottom: 40px;
  right: 10px;
  background-color: white;
  border-radius: 50px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  z-index: 2;
}
/* -------------------------------------------------------- GRIDCONTAINER */
.gridContainer header,
.gridContainer div,
.gridContainer aside,
.gridContainer article,
.gridContainer footer {
  text-align: center;
}

.gridContainer {
  display: grid;
  grid-template:
    "topheader" 75px
    "header" calc(100vh - 75px)
    "main" auto
    "sidebar" 100px
    "footer" 30px / 100%;
}

/* -------------------------------------------------------- HEADER */
.header {
  grid-area: header;
  color: white;
  background-color: white;
}

.videoCover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/* --------------------------------------------------------  NAVBAR*/
.topheader {
  position: sticky;
  top: -1;
  z-index: 3;
  grid-area: topheader;
}

/* -------------------------------------------------------- SIDEBAR */
.sidebar {
  grid-area: sidebar;
}

/* -------------------------------------------------------- MAIN */
.main {
  padding: 0;
  grid-area: main;
}

.inicio {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  padding: 2rem;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

#welcome {
  font-size: 3rem;
  background: linear-gradient(270.16deg, #f09090 -5.65%, #3512b2 107.99%);
  -webkit-background-clip: text;
  background-clip: text;
}

#name {
  font-size: 2.5rem;
}

#btn {
  background-image: linear-gradient(19deg, #0b0858 0%, #0d405b 80%);
  font-size: 0.8rem;
  padding: 0.5em;
  border-radius: 3px;
  color: white;
}

#btn:hover {
  transform: scale(1.2);
  transition: all 0.5s ease;
  cursor: pointer;
}

.about {
  width: 100%;
}

.cardAbout {
  width: calc(100% - 50px);
  margin: 25px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.874);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  display: inline-block;
}

.imgAbout img {
  width: 35px;
  height: 35px;
}

.udemy {
  width: 90px;
  height: 50px;
}

.img-about {
  width: 150px;
  height: 150px;
  margin: 0 15px 15px;
}

.home,
.about,
.proyectos,
.exp,
.edu,
.skills,
.softskills {
  position: sticky;
  top: 75px;
  z-index: 2;
  height: 1.875rem;
  background-image: linear-gradient(19deg, #0b0858 0%, #0d405b 80%);
  line-height: 23px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.256);
  color: rgb(203, 234, 252);
}

.contact {
  position: sticky;
  top: 75px;
  z-index: 2;
  height: 1.875rem;
  background-color: #8c96a0;
  border-radius: 0 0 0 0.3125rem;
  font-size: 1rem;
  line-height: 23px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.256);
}

.ico {
  position: sticky;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  top: 150px;
  justify-content: center;
  background-color: #8c96a0;
}

.ico img {
  width: 20px;
  height: 20px;
  margin: 25px 15px 30px 15px;
}

.ico img:hover {
  transform: scale(1.5);
  transition: all 0.5s ease;
  cursor: pointer;
}

p {
  text-align: justify;
  margin: 10px 10px 0 10px;
  line-height: 1.5;
}

.p {
  text-align: center;
}

.swiperMaster {
  width: 100%;
  height: 210px;
  max-width: 1800px;
  margin: 35px 0 35px 0;
}

.swiperMasterExp {
  width: calc(100%-50px);
  height: auto;
  max-width: 1800px;
  margin: 35px 25px;
}

.swiperMasterEdu {
  display: flex;
  width: calc(100%-50px);
  height: auto;
  max-width: 1800px;
  margin: 35px 25px;
}

.swiperMasterExp .swiper-slide,
.swiperMasterEdu .swiper-slide {
  background-color: white;
  position: relative;
  border-radius: 15px;
  padding: 1rem;
  height: auto;
}

.swiperMasterExp .swiper-slide img,
.swiperMasterEdu .swiper-slide img {
  width: 80%;
  height: auto;
  margin-bottom: 10px;
}

.swiperMasterExp .swiper-slide .cardTitulo,
.swiperMasterEdu .swiper-slide .cardTitulo {
  font-size: 0.9rem;
}

.swiperMaster .img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pProyecto {
  margin: 25px;
  padding: 25px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.874);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}

.swiperMaster .swiper-button-prev,
.swiperMaster .swiper-button-next,
.swiperMasterExp .swiper-button-prev,
.swiperMasterExp .swiper-button-next,
.swiperMasterEdu .swiper-button-prev,
.swiperMasterEdu .swiper-button-next {
  --swiper-navigation-size: 25px;
  background-color: white;
  height: 70px;
  width: 50px;
  margin-top: -35px;
  opacity: 0;
}

.swiperMaster .swiper-button-prev,
.swiperMasterExp .swiper-button-prev,
.swiperMasterEdu .swiper-button-prev {
  border-radius: 0 65px 65px 0;
  left: -10px;
}

.swiperMaster .swiper-button-next,
.swiperMasterExp .swiper-button-next,
.swiperMasterEdu .swiper-button-next {
  border-radius: 65px 0 0 65px;
  right: -10px;
}

.swiperMaster:hover .swiper-button-next,
.swiperMaster:hover .swiper-button-prev,
.swiperMasterExp:hover .swiper-button-next,
.swiperMasterExp:hover .swiper-button-prev,
.swiperMasterEdu:hover .swiper-button-prev,
.swiperMasterEdu:hover .swiper-button-next {
  opacity: 0.7;
  transition: all 0.9s ease;
}

.swiperMaster .swiper-pagination,
.swiperMasterExp .swiper-pagination,
.swiperMasterEdu .swiper-pagination {
  /* --swiper-pagination-color: var(--swiper-theme-color); */
  --swiper-pagination-color: white;
  --swiper-pagination-bullet-size: 6px;
  --swiper-pagination-bullet-inactive-color: black;
  --swiper-pagination-bullet-inactive-opacity: 0.25;
  --swiper-pagination-bullet-opacity: 1;
  --swiper-pagination-bullet-horizontal-gap: 3px;
  --swiper-pagination-bullet-vertical-gab: 6px;
}

.swiperMaster .swiper-pagination-bullet,
.swiperMasterExp .swiper-pagination-bullet,
.swiperMasterEdu .swiper-pagination-bullet {
  box-shadow: inset 0 0 0 1px #fff;
}

.swiperMaster .swiper-pagination-bullet-active,
.swiperMasterExp .swiper-pagination-bullet-active,
.swiperMasterEdu .swiper-pagination-bullet-active {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  --swiper-pagination-bullet-size: 7.5px;
}

.cardDescripcion .cardIcons img {
  width: 15%;
  height: 25px;
  margin: 15px 10px;
  margin-top: 5px;
  padding: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.cardDescripcion .cardIcons img:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: scale(1.05);
  transition: all 0.5s ease;
}

.habilidad {
  width: calc(100% - 100px);
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
}

.habilidad img {
  width: 35px;
  height: 35px;
  display: inline-flex;
  margin: 15px;
  margin-bottom: 25px;
}

.habilidad img:hover {
  transform: scale(1.2);
  transition: all 0.5s ease;
  cursor: pointer;
}

/* -------------------------------------------------------- FOOTER */
.footer {
  grid-area: footer;
  background-color: #8c96a0;
  line-height: 30px;
  font-size: 0.6rem;
}

/* -------------------------------------------------------- TABLET*/
@media (min-width: 700px) {
  .gridContainer {
    display: grid;
    grid-template:
      "topheader" 75px
      "header" calc(100vh-75px)
      "main" auto
      "sidebar" 100px
      "footer" 30px / 100%;
  }

  body {
    font-size: 0.9rem;
  }

  .swiperMaster,
  .swiperMasterExp,
  .swiperMasterEdu {
    height: auto;
  }

  .footer {
    line-height: 30px;
    font-size: 0.7rem;
  }
}

/* -------------------------------------------------------- DESKTOP */
@media (min-width: 900px) {
  .gridContainer {
    display: grid;
    grid-template:
      "topheader topheader" 75px
      "header header" calc(100vh-75px)
      "sidebar main" auto
      "footer footer" 100px /
      100px calc(100% - 100px);
  }
  .videoCover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  body {
    font-size: 1rem;
  }

  .footer {
    line-height: 30px;
    font-size: 0.7rem;
  }

  .swiperMaster,
  .swiperMasterExp,
  .swiperMasterEdu {
    height: auto;
  }

  .swiperMasterExp,
  .swiperMasterEdu {
    margin: 75px 100px;
  }

  .swiperMasterExp p,
  .swiperMasterEdu p {
    line-height: 1.75;
  }

  .cardAbout {
    width: calc(100% - 200px);
    max-width: 700px;
    margin: 25px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.874);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
    display: inline-block;
    align-items: start;
  }

  .img-about {
    width: 200px;
    height: 200px;
    margin: 0 15px 15px;
  }
}
